<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Alura</title>
  </head>
  <body>
    <main>
      <section class="logo"></section>
      <section class="input-text">
        <form>
          <label for="input-text">Ingrese el texto aqui</label>
          <textarea rows="4" cols="50" id="input-text"></textarea>
          <p></p>
          <button type="submit" id="encriptar">Encriptar</button>
          <button type="submit" id="desencriptar">Desencriptar</button>
        </form>
      </section>
      <section class="output-text">
        <textarea rows="4" cols="50" id="output-text"></textarea>
        <button type="button" id="copiar">Copiar</button>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
